T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
INDENT=4
DEDENT=5
MAIN=6
FUNC=7
VAR=8
BLOCK=9
PARAM=10
CALL=11
IF=12
WHILE=13
TEST=14
FOREACH=15
WHOLE=16
PART=17
REMOVE=18
ADD=19
GET=20
ASSIGN=21
POSITION=22
TARGET=23
SUBJECT=24
CONTAINS=25
EQUALS=26
NOT_CONTAINS=27
NOT_EQUALS=28
VERIFIABLE=29
CHECKING=30
OR=31
AND=32
STRING=33
LIST=34
VOID=35
RETURN=36
PRINT=37
NEWLINE=38
ID=39
LPAREN=40
RPAREN=41
LCURLY=42
RCURLY=43
INT=44
ESC_SEQ=45
HEX_DIGIT=46
UNICODE_ESC=47
OCTAL_ESC=48
CONTINUED_LINE=49
WS=50
LEADING_WS=51
COMMENT=52
','=53
'main'=54
'Void'=55
'List'=56
'String'=57
'='=58
'return'=59
'print'=60
'if'=61
'while'=62
'foreach'=63
'in'=64
'is'=65
'not'=66
'contains'=67
'equals'=68
'remove'=69
'at'=70
'add'=71
'to'=72
'get'=73
'position'=74
